<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Joppe Minjauw - Portfolio</title>

    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="indexeng.html">Home</a></li>
            <li><a href="overeng.html">About myself</a></li>
            <li><a href="italenteng.html">I<sup>1</sup>Talent</a></li>
            <li><a href="I2TalentEng.html">I<sup>2</sup>Talent</a></li>
            <li><a href="portfolioeng.html">Portfolio</a></li>
            <li><a class="active" href="linkseng.html">Links</a></li>
            <li><a href="contacteng.html">Contact</a></li>
            <li class="taal taal2"><a href="links.html">&nbspNederlands</a></li>
            <li class="taal">/</li>
            <li class="taal active"><a class="active" href="linkseng.html">English&nbsp</a></li>
        </ul>
    </nav>

    <div class="container">

        <main class="main">
            <div class="row">
                <div class="col-lg-2 div1">
                    <a href="https://discordapp.com/" target="_blank">
                        <img class="img-over img-responsive" src="img/disc.png" alt="discord">
                    </a>
                </div>
                <div class="col-lg-9 bg-normal div2">
                    <h2 class="text-center my-0">Discord</h2>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <p class="col-lg-9">
                            Discord is an app mostly used by gamers. You can both chat and make phonecalls
                            with someone or with a whole group. Look at it as a more sofisticated and modernised version
                            of Skype.
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <section class="sect">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-9 div2 bg-normal">
                    <h2 class="text-center my-0">Stackoverflow</h2>
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <p class="col-lg-9">
                            Stackoverflow is an online forum on which you can post IT-related questions. It's up 
                            to other users to answer these questions. People then can indicate which answer actually is 
                            a solution to the question. Based on those indications the best solution is shown.
                        </p>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
                <div class="col-lg-2 div3">
                    <a href="https://stackoverflow.com/" target="_blank">
                        <img class="img-over img-responsive" src="img/stack.png" alt="stackoverflow">
                    </a>
                </div>
            </div>
        </section>

        <main class="main">
            <div class="row">
                <div class="col-lg-2 div1">
                    <a href="https://www.w3schools.com/" target="_blank">
                        <img class="img-over img-responsive" src="img/w3.jpg" alt="w3schools">
                    </a>
                </div>
                <div class="col-lg-9 bg-normal div2">
                    <h2 class="text-center my-0">W3Schools</h2>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <p class="col-lg-9">
                            W3Schools is briefly said an online course for everything that has something to do with webdesign.
                            From HTML and CSS to Javascript, you can find it all. With each part of the course comes one or more
                            examples that you can alter yourself to find out excactly how it works.
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <section class="sect">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-9 div2 bg-normal">
                    <h2 class="text-center my-0">GitHub</h2>
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <p class="col-lg-9">
                            GitHub is a website on which software can be posted. Programmers from all over the world
                            can post their code on the site, which then can be used by others. GitHub also provides some
                            sort of Google Docs for programming. People can work on the same code at the same time, which saves a lot
                            of time.    
                        </p>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
                <div class="col-lg-2 div3">
                    <a href="https://github.com/" target="_blank">
                        <img class="img-over img-responsive" src="img/git.png" alt="github">
                    </a>
                </div>
            </div>
        </section>

    </div>

</body>

</html>